GET http://localhost:4004/odata/v4/catalog/$metadata

###
GET http://localhost:4004/odata/v4/catalog/Books

###
POST http://localhost:4004/odata/v4/catalog/Books HTTP/1.1
Content-Type: application/json

{
    "ID": 4,
    "title": "White Tiger",
    "stock": 499
}

###
PATCH http://localhost:4004/odata/v4/catalog/Books(2) HTTP/1.1
Content-Type: application/json

{
    "ID": 5,
    "title": "Jane DOE",
    "stock": 400
}
###
Get http://localhost:4004/SalesOrderService/$metadata


###
Get http://localhost:4004/SalesOrderService/SalesOrders
